R version 3.5.2 (2018-12-20)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.5 LTS

Matrix products: default
BLAS: /usr/lib/atlas-base/atlas/libblas.so.3.0
LAPACK: /usr/lib/atlas-base/atlas/liblapack.so.3.0

locale:
 [1] LC_CTYPE=ja_JP.UTF-8       LC_NUMERIC=C               LC_TIME=ja_JP.UTF-8        LC_COLLATE=ja_JP.UTF-8    
 [5] LC_MONETARY=ja_JP.UTF-8    LC_MESSAGES=ja_JP.UTF-8    LC_PAPER=ja_JP.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=ja_JP.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggplot2_3.1.0               ShortRead_1.40.0            GenomicAlignments_1.18.1   
 [4] SummarizedExperiment_1.12.0 DelayedArray_0.8.0          matrixStats_0.54.0         
 [7] Biobase_2.42.0              Rsamtools_1.34.1            GenomicRanges_1.34.0       
[10] GenomeInfoDb_1.18.2         Biostrings_2.50.2           XVector_0.22.0             
[13] IRanges_2.16.0              S4Vectors_0.20.1            BiocParallel_1.16.6        
[16] BiocGenerics_0.28.0         dada2_1.10.1                Rcpp_1.0.0                 

loaded via a namespace (and not attached):
 [1] pillar_1.3.1           compiler_3.5.2         RColorBrewer_1.1-2     plyr_1.8.4            
 [5] bitops_1.0-6           tools_3.5.2            zlibbioc_1.28.0        tibble_2.0.1          
 [9] gtable_0.2.0           lattice_0.20-38        pkgconfig_2.0.2        rlang_0.3.1           
[13] Matrix_1.2-15          GenomeInfoDbData_1.2.0 withr_2.1.2            stringr_1.4.0         
[17] hwriter_1.3.2          grid_3.5.2             data.table_1.12.0      latticeExtra_0.6-28   
[21] magrittr_1.5           reshape2_1.4.3         scales_1.0.0           colorspace_1.4-0      
[25] labeling_0.3           stringi_1.3.1          RCurl_1.95-4.11        RcppParallel_4.4.2    
[29] lazyeval_0.2.1         munsell_0.5.0          crayon_1.3.4          
