R version 3.4.3 (2017-11-30)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.3 LTS

Matrix products: default
BLAS: /usr/lib/atlas-base/atlas/libblas.so.3.0
LAPACK: /usr/lib/atlas-base/atlas/liblapack.so.3.0

locale:
 [1] LC_CTYPE=ja_JP.UTF-8       LC_NUMERIC=C               LC_TIME=ja_JP.UTF-8       
 [4] LC_COLLATE=ja_JP.UTF-8     LC_MONETARY=ja_JP.UTF-8    LC_MESSAGES=ja_JP.UTF-8   
 [7] LC_PAPER=ja_JP.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=ja_JP.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods  
[9] base     

other attached packages:
 [1] ggplot2_2.2.1              ShortRead_1.36.1           GenomicAlignments_1.14.1  
 [4] SummarizedExperiment_1.8.1 DelayedArray_0.4.1         matrixStats_0.53.1        
 [7] Biobase_2.38.0             Rsamtools_1.30.0           GenomicRanges_1.30.2      
[10] GenomeInfoDb_1.14.0        Biostrings_2.46.0          XVector_0.18.0            
[13] IRanges_2.12.0             S4Vectors_0.16.0           BiocParallel_1.12.0       
[16] BiocGenerics_0.24.0        dada2_1.7.7                Rcpp_0.12.15              

loaded via a namespace (and not attached):
 [1] pillar_1.1.0           compiler_3.4.3         RColorBrewer_1.1-2    
 [4] plyr_1.8.4             bitops_1.0-6           tools_3.4.3           
 [7] zlibbioc_1.24.0        tibble_1.4.2           gtable_0.2.0          
[10] lattice_0.20-35        rlang_0.2.0            Matrix_1.2-11         
[13] GenomeInfoDbData_1.0.0 hwriter_1.3.2          stringr_1.3.0          
[16] grid_3.4.3             data.table_1.10.4-3    latticeExtra_0.6-28   
[19] magrittr_1.5           reshape2_1.4.3         scales_0.5.0          
[22] colorspace_1.3-2       stringi_1.1.6          RCurl_1.95-4.10       
[25] RcppParallel_4.3.20.2  lazyeval_0.2.1         munsell_0.4.3         
