R version 3.4.3 (2017-11-30)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.3 LTS

Matrix products: default
BLAS: /usr/lib/atlas-base/atlas/libblas.so.3.0
LAPACK: /usr/lib/atlas-base/atlas/liblapack.so.3.0

locale:
 [1] LC_CTYPE=ja_JP.UTF-8       LC_NUMERIC=C               LC_TIME=ja_JP.UTF-8       
 [4] LC_COLLATE=ja_JP.UTF-8     LC_MONETARY=ja_JP.UTF-8    LC_MESSAGES=ja_JP.UTF-8   
 [7] LC_PAPER=ja_JP.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=ja_JP.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] bindrcpp_0.2.2  forcats_0.3.0   stringr_1.3.0   dplyr_0.7.5     purrr_0.2.5    
 [6] readr_1.1.1     tidyr_0.8.1     tibble_1.4.2    ggplot2_2.2.1   tidyverse_1.2.1

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.17     cellranger_1.1.0 pillar_1.1.0     compiler_3.4.3  
 [5] plyr_1.8.4       bindr_0.1.1      tools_3.4.3      lubridate_1.7.4 
 [9] jsonlite_1.5     nlme_3.1-131     gtable_0.2.0     lattice_0.20-35 
[13] pkgconfig_2.0.1  rlang_0.2.0      psych_1.8.4      cli_1.0.0       
[17] rstudioapi_0.7   yaml_2.1.19      parallel_3.4.3   haven_1.1.1     
[21] xml2_1.2.0       httr_1.3.1       hms_0.4.2        grid_3.4.3      
[25] tidyselect_0.2.4 glue_1.2.0       R6_2.2.2         readxl_1.1.0    
[29] foreign_0.8-69   modelr_0.1.2     reshape2_1.4.3   magrittr_1.5    
[33] scales_0.5.0     rvest_0.3.2      assertthat_0.2.0 mnormt_1.5-5    
[37] colorspace_1.3-2 stringi_1.1.6    lazyeval_0.2.1   munsell_0.4.3   
[41] broom_0.4.4      crayon_1.3.4    
