R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.3

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] ja_JP.UTF-8/ja_JP.UTF-8/ja_JP.UTF-8/C/ja_JP.UTF-8/ja_JP.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] bindrcpp_0.2.2  ggsci_2.9       forcats_0.3.0   stringr_1.3.1  
 [5] dplyr_0.7.8     purrr_0.2.5     readr_1.3.1     tidyr_0.8.2    
 [9] tibble_2.0.1    tidyverse_1.2.1 reshape2_1.4.3  cowplot_0.9.4  
[13] ggplot2_3.1.0  

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0       cellranger_1.1.0 pillar_1.3.1     compiler_3.5.2  
 [5] plyr_1.8.4       bindr_0.1.1      tools_3.5.2      digest_0.6.18   
 [9] lubridate_1.7.4  jsonlite_1.6     gtable_0.2.0     nlme_3.1-137    
[13] lattice_0.20-38  pkgconfig_2.0.2  rlang_0.3.1      cli_1.0.1       
[17] rstudioapi_0.9.0 yaml_2.2.0       haven_2.0.0      xml2_1.2.0      
[21] httr_1.4.0       withr_2.1.2      hms_0.4.2        generics_0.0.2  
[25] grid_3.5.2       tidyselect_0.2.5 glue_1.3.0       R6_2.3.0        
[29] readxl_1.2.0     modelr_0.1.2     magrittr_1.5     scales_1.0.0    
[33] backports_1.1.3  rvest_0.3.2      assertthat_0.2.0 colorspace_1.4-0
[37] labeling_0.3     stringi_1.2.4    lazyeval_0.2.1   munsell_0.5.0   
[41] broom_0.5.1      crayon_1.3.4    
