R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.3

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] ja_JP.UTF-8/ja_JP.UTF-8/ja_JP.UTF-8/C/ja_JP.UTF-8/ja_JP.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] phyloseq_1.26.1 ggsci_2.9       forcats_0.3.0   stringr_1.3.1  
 [5] dplyr_0.7.8     purrr_0.2.5     readr_1.3.1     tidyr_0.8.2    
 [9] tibble_2.0.1    tidyverse_1.2.1 reshape2_1.4.3  cowplot_0.9.4  
[13] ggplot2_3.1.0  

loaded via a namespace (and not attached):
 [1] Biobase_2.42.0      httr_1.4.0          jsonlite_1.6       
 [4] splines_3.5.2       foreach_1.4.4       modelr_0.1.2       
 [7] assertthat_0.2.0    stats4_3.5.2        cellranger_1.1.0   
[10] yaml_2.2.0          pillar_1.3.1        backports_1.1.3    
[13] lattice_0.20-38     glue_1.3.0          digest_0.6.18      
[16] XVector_0.22.0      rvest_0.3.2         colorspace_1.4-0   
[19] Matrix_1.2-15       plyr_1.8.4          pkgconfig_2.0.2    
[22] broom_0.5.1         haven_2.0.0         zlibbioc_1.28.0    
[25] scales_1.0.0        mgcv_1.8-26         generics_0.0.2     
[28] IRanges_2.16.0      withr_2.1.2         BiocGenerics_0.28.0
[31] lazyeval_0.2.1      cli_1.0.1           survival_2.43-3    
[34] magrittr_1.5        crayon_1.3.4        readxl_1.2.0       
[37] nlme_3.1-137        MASS_7.3-51.1       xml2_1.2.0         
[40] vegan_2.5-3         tools_3.5.2         data.table_1.12.0  
[43] hms_0.4.2           Rhdf5lib_1.4.2      S4Vectors_0.20.1   
[46] munsell_0.5.0       cluster_2.0.7-1     bindrcpp_0.2.2     
[49] Biostrings_2.50.2   ade4_1.7-13         compiler_3.5.2     
[52] rlang_0.3.1         rhdf5_2.26.2        grid_3.5.2         
[55] iterators_1.0.10    biomformat_1.10.1   rstudioapi_0.9.0   
[58] igraph_1.2.2        labeling_0.3        gtable_0.2.0       
[61] codetools_0.2-16    multtest_2.38.0     R6_2.3.0           
[64] lubridate_1.7.4     bindr_0.1.1         permute_0.9-4      
[67] ape_5.2             stringi_1.2.4       parallel_3.5.2     
[70] Rcpp_1.0.0          tidyselect_0.2.5   
