R version 3.4.3 (2017-11-30)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.3 LTS

Matrix products: default
BLAS: /usr/lib/atlas-base/atlas/libblas.so.3.0
LAPACK: /usr/lib/atlas-base/atlas/liblapack.so.3.0

locale:
 [1] LC_CTYPE=ja_JP.UTF-8       LC_NUMERIC=C               LC_TIME=ja_JP.UTF-8       
 [4] LC_COLLATE=ja_JP.UTF-8     LC_MONETARY=ja_JP.UTF-8    LC_MESSAGES=ja_JP.UTF-8   
 [7] LC_PAPER=ja_JP.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=ja_JP.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] phyloseq_1.22.3 ggsci_2.9       forcats_0.3.0   stringr_1.3.1   dplyr_0.7.5    
 [6] purrr_0.2.5     readr_1.1.1     tidyr_0.8.1     tibble_1.4.2    tidyverse_1.2.1
[11] reshape2_1.4.3  cowplot_0.9.2   ggplot2_2.2.1  

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.17        lubridate_1.7.4     ape_5.1             lattice_0.20-35    
 [5] Biostrings_2.46.0   digest_0.6.15       assertthat_0.2.0    psych_1.8.4        
 [9] foreach_1.4.4       R6_2.2.2            cellranger_1.1.0    plyr_1.8.4         
[13] stats4_3.4.3        httr_1.3.1          pillar_1.2.3        zlibbioc_1.24.0    
[17] rlang_0.2.1         lazyeval_0.2.1      readxl_1.1.0        data.table_1.11.4  
[21] rstudioapi_0.7      vegan_2.5-2         S4Vectors_0.16.0    Matrix_1.2-11      
[25] labeling_0.3        splines_3.4.3       foreign_0.8-69      igraph_1.2.1       
[29] munsell_0.5.0       broom_0.4.4         compiler_3.4.3      modelr_0.1.2       
[33] pkgconfig_2.0.1     BiocGenerics_0.24.0 multtest_2.34.0     mnormt_1.5-5       
[37] mgcv_1.8-23         biomformat_1.6.0    tidyselect_0.2.4    IRanges_2.12.0     
[41] codetools_0.2-15    permute_0.9-4       crayon_1.3.4        MASS_7.3-48        
[45] grid_3.4.3          nlme_3.1-131        jsonlite_1.5        gtable_0.2.0       
[49] magrittr_1.5        scales_0.5.0        cli_1.0.0           stringi_1.2.3      
[53] XVector_0.18.0      bindrcpp_0.2.2      xml2_1.2.0          iterators_1.0.9    
[57] tools_3.4.3         ade4_1.7-11         Biobase_2.38.0      glue_1.2.0         
[61] hms_0.4.2           survival_2.41-3     parallel_3.4.3      yaml_2.1.19        
[65] colorspace_1.3-2    rhdf5_2.22.0        cluster_2.0.6       rvest_0.3.2        
[69] bindr_0.1.1         haven_1.1.1        
