R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.3

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] phyloseq_1.26.1 forcats_0.3.0   stringr_1.3.1   dplyr_0.7.8     purrr_0.2.5    
 [6] readr_1.3.1     tidyr_0.8.2     tibble_2.0.1    tidyverse_1.2.1 cowplot_0.9.4  
[11] ggplot2_3.1.0  

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0          lubridate_1.7.4     ape_5.2             lattice_0.20-38    
 [5] Biostrings_2.50.2   assertthat_0.2.0    foreach_1.4.4       R6_2.3.0           
 [9] cellranger_1.1.0    plyr_1.8.4          backports_1.1.3     stats4_3.5.2       
[13] httr_1.4.0          pillar_1.3.1        zlibbioc_1.28.0     rlang_0.3.1        
[17] lazyeval_0.2.1      readxl_1.2.0        data.table_1.12.0   rstudioapi_0.9.0   
[21] vegan_2.5-3         S4Vectors_0.20.1    Matrix_1.2-15       splines_3.5.2      
[25] igraph_1.2.2        munsell_0.5.0       broom_0.5.1         compiler_3.5.2     
[29] modelr_0.1.2        pkgconfig_2.0.2     BiocGenerics_0.28.0 multtest_2.38.0    
[33] mgcv_1.8-26         biomformat_1.10.1   tidyselect_0.2.5    IRanges_2.16.0     
[37] codetools_0.2-16    permute_0.9-4       crayon_1.3.4        withr_2.1.2        
[41] MASS_7.3-51.1       grid_3.5.2          nlme_3.1-137        jsonlite_1.6       
[45] gtable_0.2.0        magrittr_1.5        scales_1.0.0        cli_1.0.1          
[49] stringi_1.2.4       XVector_0.22.0      reshape2_1.4.3      bindrcpp_0.2.2     
[53] xml2_1.2.0          generics_0.0.2      Rhdf5lib_1.4.2      iterators_1.0.10   
[57] tools_3.5.2         ade4_1.7-13         Biobase_2.42.0      glue_1.3.0         
[61] hms_0.4.2           survival_2.43-3     parallel_3.5.2      yaml_2.2.0         
[65] colorspace_1.4-0    rhdf5_2.26.2        cluster_2.0.7-1     rvest_0.3.2        
[69] bindr_0.1.1         haven_2.0.0        
